{
  "name": "Nyxel",
  "short_name": "Nyxel",
  "description": "Self-hosted agentic OS.",
  "start_url": "/chat",
  "id": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1a0d",
  "theme_color": "#14210f",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
